{
  "name": "apotheke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@growthbunker/vuesocial": "^0.1.2",
    "algoliasearch": "^4.5.1",
    "axios": "^0.20.0",
    "cloudipsp-node-js-sdk": "^1.0.5",
    "core-js": "^3.6.5",
    "firebase": "^7.22.1",
    "fondy-checkout-vue": "^1.13.0",
    "jsdom": "^16.4.0",
    "pathify": "0.0.1",
    "swiper": "^5.3.6",
    "v-credit-card": "^1.2.4",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-ext-files-head-loader": "^0.1.2",
    "vue-i18n": "^8.22.0",
    "vue-modal-dialogs": "^3.0.0",
    "vue-moment": "^4.1.0",
    "vue-mugen-scroll": "^0.2.6",
    "vue-product-zoomer": "^3.0.1",
    "vue-product-zoomer2": "^1.0.1",
    "vue-quick-chat": "^1.2.6",
    "vue-responsive-text": "^0.1.4",
    "vue-router": "^3.2.0",
    "vuetify": "^2.3.12",
    "vuex": "^3.4.0",
    "vuex-action-tracker": "0.0.5",
    "vuex-easy-firestore": "^1.35.15",
    "vuex-pathify": "^1.4.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.6.55",
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
